
<!-- D-OUTFIT: Business App Template (HTML/CSS Version for Mobile Wrapper) -->
<!DOCTYPE html>
<html lang="sw">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>D-OUTFIT</title>
  <style>
    body {
      font-family: sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f6f6f6;
    }
    header {
      background-color: #111;
      color: white;
      padding: 1rem;
      text-align: center;
    }
    nav {
      display: flex;
      justify-content: space-around;
      background-color: #333;
    }
    nav a {
      color: white;
      padding: 1rem;
      text-decoration: none;
      font-weight: bold;
    }
    nav a:hover {
      background-color: #555;
    }
    .section {
      padding: 1rem;
    }
    .product {
      background: white;
      margin: 1rem 0;
      padding: 1rem;
      border-radius: 10px;
      box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    }
    .product img {
      max-width: 100%;
      border-radius: 10px;
    }
    .button {
      background-color: #111;
      color: white;
      padding: 0.5rem 1rem;
      border: none;
      border-radius: 5px;
      text-decoration: none;
      display: inline-block;
      margin-top: 1rem;
    }
  </style>
</head>
<body>
  <header>
    <h1>D-OUTFIT</h1>
    <p>Mitindo ya kisasa kwa wanaume na wanawake</p>
  </header>

  <nav>
    <a href="#home">Nyumbani</a>
    <a href="#products">Bidhaa</a>
    <a href="#order">Agiza</a>
    <a href="#offer">Ofa</a>
    <a href="#contact">Wasiliana</a>
  </nav>

  <section class="section" id="home">
    <h2>Karibu D-OUTFIT</h2>
    <p>Tunakuletea mavazi bora kwa bei nafuu!</p>
  </section>

  <section class="section" id="products">
    <h2>Bidhaa Zetu</h2>
    <div class="product">
      <img src="https://images.unsplash.com/photo-1583001452218-ea7f3a8e2f62?fit=crop&w=600&h=400" alt="Mavazi ya Kiume">
      <h3>Mavazi ya Kiume</h3>
      <p>Shati za ofisini, bukta kali na suruali za kisasa.</p>
      <p>Bei: Tsh 25,000 - 80,000</p>
    </div>
    <div class="product">
      <img src="https://images.unsplash.com/photo-1520975891112-242c0a3e6c94?fit=crop&w=600&h=400" alt="Mavazi ya Kike">
      <h3>Mavazi ya Kike</h3>
      <p>Gauni, sketi na blouse zenye mvuto wa kipekee.</p>
      <p>Bei: Tsh 30,000 - 90,000</p>
    </div>
  </section>

  <section class="section" id="order">
    <h2>Agiza Sasa</h2>
    <p>Tuma oda yako kwa kubonyeza hapa chini:</p>
    <a href="https://wa.me/255625624317" class="button">Tuma WhatsApp</a>
  </section>

  <section class="section" id="offer">
    <h2>OFA MAALUM</h2>
    <p>Nunua bidhaa mbili upate punguzo la 10%! Ofa hadi mwisho wa mwezi huu.</p>
  </section>

  <section class="section" id="contact">
    <h2>Wasiliana Nasi</h2>
    <p>WhatsApp: <a href="https://wa.me/255625624317">0625624317</a></p>
    <p>Simu: 0625624317</p>
    <p>Instagram: Bado hatujaanza 😊</p>
  </section>
</body>
</html>
